/* FORMAT on the basis of city name
    https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}
    */


an example of api response                      

{
  "coord": {
    "lon": -122.08,
    "lat": 37.39
  },
  "weather": [
    {
      "id": 800,
      "main": "Clear",
      "description": "clear sky",
      "icon": "01d"
    }
  ],
  "base": "stations",
  "main": {
    "temp": 282.55,
    "feels_like": 281.86,
    "temp_min": 280.37,
    "temp_max": 284.26,
    "pressure": 1023,
    "humidity": 100
  },
  "visibility": 10000,
  "wind": {
    "speed": 1.5,
    "deg": 350
  },
  "clouds": {
    "all": 1
  },
  "dt": 1560350645,
  "sys": {
    "type": 1,
    "id": 5122,
    "message": 0.0139,
    "country": "US",
    "sunrise": 1560343627,
    "sunset": 1560396563
  },
  "timezone": -25200,
  "id": 420006353,
  "name": "Mountain View",
  "cod": 200
  }                         

use this to get in celsius
https://api.openweathermap.org/data/2.5/weather?q=jhansi&units=metric&appid=a6ceab122e9ec81f5e0b890ce79d4d4d
we have written units=metric to get in celsius


format of weather icon
https://openweathermap.org/img/wn/50n.png